<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
       background-color: hsl(212, 45%, 89%);
       text-align: center;

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main {
      background-color: hsl(0, 0%, 100%);
    width: 290px;
    height: 420px;
    margin: 100px auto 100px auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
      
      
    }
    .qr {
      width: 260px;
    height: 280px;
    border-radius: 10px;
    margin: 1px auto;
    display: inline

    }
    .text {
      margin: 10px auto 0 auto;
    width: 80%;
    font-family: Arial Rounded MT;
    font-weight: 800;
    color:  hsl(218, 44%, 22%);
    
    }
    p {
      font-size: 15px;
      font-weight: 400;
      width: 85%;
      margin: 10px auto;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Arial Rounded MT', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: hsl(220, 15%, 55%);
    }
   

  </style>
</head>
<body>
<div class="main">
  <div class="img">
    <img src="images/image-qr-code.png" alt="QR" class="qr">
  </div>
  <h3 class="text"> Improve your front-end skills by building projects</h3>
  <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Procodx">Codex</a>.
  </div>
</body>
</html>